{
  "name": "poutgauge",
  "version": "1.0.0",
  "description": "",
  "main": "nodegauge.js",
  "dependencies": {
    "dgram": "^1.0.1",
    "express": "^4.18.1",
    "jspack": "^0.0.4",
    "python-struct": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adel anghel",
  "license": "ISC"
}
